{
    "files.associations": {
        "stdio.h": "c",
        "setjmp.h": "c",
        "stdlib.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/maximilian/TestGit/WCO",
            "binaryPath": "/home/maximilian/TestGit/WCO/prog",
            "binaryArgs": []
        },
        {
            "cwd": "/home/maximilian/Git/WCO/bin",
            "binaryPath": "/home/maximilian/Git/WCO/bin/prog",
            "binaryArgs": []
        }
    ]
}